export default {
    route: {
        Dashboard: "Dashboard",
        dnsMonitor: "DNS System Status",
        dnsRoot: "Root Server",
        dnsAuth: "Auth Server",
        dnsRecurse: "Recurse Server",
        dnsManagement: "Management Server",
        dnsChain: "Chain Server",
        dnsWWW: "WWW Page Info",
        dnsSOA: "SOA Info",
        dnsDebugINFO: "Error Msg Debug Info",
        dnsJSON: "DNS System JSON Config",
        publishConfig: "Config Publish",
        manageConfig: "User Setting",
    },
    login: {
        title: "DNS Config & Monitor Management System",
        btnTitle: "Login",
        warnUserNull: "User Name Should't be Null",
        warnUserLen: "User Name Length should between 3 and 12",
        warnPasswordNull: "Password Should't be Null",
        warnPasswordLen: "Password Length should between 8 and 16",
    },
    menus: {
        monState: "DNS System Status Monitor",
        DNSState: "DNS System Status",
        monWWWTest: "WWW Page Status",
        monConfig: "DNS Monitor Config",
        monRootConfig: "Monitor_RootServer",
        monAuthConfig: "Monitor_AuthServer",
        monRecurseConfig: "Monitor_RecurseServer",
        monManageConfig: "Monitor_ManageServer",
        monChainConfig: "Monitor_ChainServer",
        monWWWConfig: "Monitor_WWW Page",
        monSOAConfig: "Monitor_SOA",
        dnsDebugInfo: "Error Msg Debug Info",
        JSONConfig: "DNS System JSON Config",
        publishConfig: "Config Publish",
        configSetting: "User Setting",
    },
    driver: {
        done: "Done",
        close: "Close",
        next: "Next",
        prev: "Previous",
        guideTitle: "Nav Button Description",
        guideDesc: "Show all Nav Button Function",
        hamburgerTitle: "Menu Zoom Button Description",
        hamburgerDesc: "Switch Menu Zoom Function",
        screenfulTitle: "FullScreen Button Description",
        screenfulDesc: "Switch Page FullScreen Function",
        langTitle: "Language Button Description",
        langDesc: "Switch Language Function",
        logout: "Logout",
    },
    table: {
        genFiles: "Genrate Config Files",
        genJsonFiles: "Genrate JSON Config Files",
        placeholder: "search content",
        search: "Search",
        adduser: "Add User",
        batchDelete: "Batch Delete",
        clearSel: "Clear selection",
        Selection: "Multi-Select",
        No: "No",
        Name: "Name",
        Email: "Email",
        Role: "Role",
        Create_time: "Create Time",
        Status: "Status",
        Action: "Action",
        testPage: "Test WWW Page",
    },
    response: {
        success: "operate success",
        fail: "operate fail",
        invalid: "not valid",
        unchanged: "Data no Change",
    },
    dialog: {
        addUserTitle: "Add User",
        editUserTitle: "Edit User",
        passTitle: "Password",
        confirmPassTitle: "Repeat Password",
        username: "please input username",
        password: "Please input the password",
        checkPass: "Please input the password again",
        passMismatch: "Two inputs don't match!",
        email: "Please input email address",
        emailFormat: "Please input correct email address",
        role: "please input role",
        state: "Enable?",
        deleteTitle: "Warning",
        deleteBody: "Will permanently delete the record. Continue?",
        confirmButton: "OK",
        cancelButton: "Cancel",
        doneDelele: "Delete completed",
        cancelDelete: "Delete canceled",
        noneSelect: "None Record selected, please Select",
        doneCreate: "Create Files Success",
        failCreate: "Create Files Fail",
        doneTest: "Finish Test",
        successTest: "Test Success",
        failTest: "Test Fail",
        inTest: "Testing",
        waitResult: "Wait Test Result",
        exportBtn: "Download",
    },
    dnsTable: {
        No: "No",
        dns_operator: "Node Chinese Name",
        dns_operator_en: "Node Name",
        dns_type: "Node Type",
        dns_role: "DNS Role",
        server_location: "Server Location",
        server_ip_public_v4: "Node Public IPv4 address",
        server_ip_public_v6: "Node Public IPv6 address",
        server_ip_anycast_v4: "Node AnyCast IPv4 address",
        server_ip_anycast_v6: "Node AnyCast IPv4 address",
        page_name: "Page Website",
        page_name_ip: "Page Website IPV4 Address",
        page_name_port: "Page Website IPV4 Port",
        dns_authname: "Authoritative Top-Level Domain Name",
        tld_server_name: "Authoritative Domain Name NS Record",
        tld_manager_email: "Authoritative Domain Email",
        status: "Page Status",
        dns_result: "DNS Test Result",
    },
    dnsTableTitle: {
        serverTitleipv4: "Server Info(ipv4)",
        AnycastServerTitleipv4: "Server Info(anycast ipv4)",
        serverTitleipv6: "Server Info(ipv6,not monitor yet)",
        AnycastServerTitleipv6: "Server Info(anycast ipv6,not monitor yet)",
        specialServerTitleipv4: "Special Monitor Server Info(ipv4)",
        specialAnycastServerTitleipv4:
            "Special Monitor Server Info(anycast ipv4)",
        specialServerTitleipv6:
            "Special Monitor Server Info(ipv6,not monitor yet)",
        specialAnycastserverTitleipv6:
            "Special Monitor Server Info(anycast ipv6,not monitor yet)",
        whiteServerTitleipv4: "Whitelist Server Info(ipv4)",
        whiteAnycastServerTitleipv4: "Whitelist Server Info(anycast ipv4)",
        whiteServerTitleipv6: "Whitelist Server Info(ipv6,not monitor yet)",
        whiteAnycastServerTitleipv6:
            "Whitelist Server Info(anycast ipv6,not monitor yet)",
        authSOATitle: "Auth SOA Info",
        whiteAuthSOATitle: "Whitelist Auth SOA Info",
        copyText: "Click me to Copy JSON",
        copiedText: "Copy Success!",
        remindTitle: "Shortcut: alt + left click Expand/Fold All Node",
    },
    debugInfoTable: {
        No: "No",
        category: "DNS Monitor Category",
        monitor_class: "Monitor Class",
        monitor_type: "Monitor Type",
        monitor_purpose: "Monitor Purpose",
        monitor_method: "Monitor Method",
        monitor_database: "Monitor Database",
        monitor_log_path: "Monitor Log Path",
        monitor_log_name: "Monitor Log Name",
        monitor_msg_template: "Monitor Message Template",
        monitor_msg_example: "Monitor Message Example",
    },
    publish: {
        publishTitle: "Publish Config Files",
        publishBtn: "Publish Config",
        toBeSelect: "To Be Select Items",
        selected: "Selected Items",
        monitorConfig: "Monitor Config",
        jsonConfig: "JSON Config",
    },
    dnsTest: {
        testDNS: "Test DNS Status",
        prefix: "Test DNS Prefix",
        testDomain: "Test Domain",
        testType: "Test DNS Type",
        testBody: "Start to DNS Test?",
        testTitle: "DNS Test",
        noneSelect: "Start to Test all DNS Nodes?",
        cancelTest: "Cancel DNS Test",
    },
};
