export default {
    route: {
        Dashboard: "首页",
        dnsMonitor: "根区系统状态",
        dnsRoot: "根服务器",
        dnsAuth: "权威服务器",
        dnsRecurse: "递归服务器",
        dnsManagement: "根区管理服务器",
        dnsChain: "区块链服务器",
        dnsWWW: "www页面",
        dnsSOA: "SOA信息",
        dnsDebugINFO: "故障短信定位方式",
        dnsJSON: "根区JSON配置文件",
        publishConfig: "配置发布",
        manageConfig: "用户设置",
    },
    login: {
        title: "本域根配置和监控管理系统",
        btnTitle: "登录",
        warnUserNull: "用户名不能为空",
        warnUserLen: "用户名长度需要3-12位之间",
        warnPasswordNull: "密码不能为空",
        warnPasswordLen: "密码长度需要8-16位之间",
    },
    menus: {
        monState: "根区系统状态管理",
        DNSState: "根区系统状态",
        monWWWTest: "www页面状态",
        monConfig: "根区系统监控配置管理",
        monRootConfig: "根服务器监控配置",
        monAuthConfig: "权威服务器监控配置",
        monRecurseConfig: "递归服务器监控配置",
        monManageConfig: "根区管理服务器监控配置",
        monChainConfig: "区块链服务器监控配置",
        monWWWConfig: "www页面监控配置",
        monSOAConfig: "SOA监控配置",
        dnsDebugInfo: "故障短信定位方式",
        JSONConfig: "根区JSON配置文件",
        publishConfig: "配置发布",
        configSetting: "用户设置",
    },
    driver: {
        done: "完成",
        close: "关闭",
        next: "下一个",
        prev: "上一个",
        guideTitle: "导航栏说明按钮",
        guideDesc: "说明各个导航按钮作用",
        hamburgerTitle: "菜单栏缩放按钮",
        hamburgerDesc: "菜单栏的缩放功能",
        screenfulTitle: "全屏按钮",
        screenfulDesc: "控制网页的全屏显示",
        langTitle: "语言切换按钮",
        langDesc: "切换网页显示语言",
        logout: "注销",
    },
    table: {
        genFiles: "生成监控配置文件",
        genJsonFiles: "生成本域根区配置文件",
        placeholder: "需要查找的内容",
        search: "搜索",
        adduser: "添加用户",
        batchDelete: "批量删除",
        clearSel: "清除选择",
        Selection: "【多选】",
        No: "序号",
        Name: "用户名",
        Email: "邮箱",
        Role: "角色",
        Create_time: "创建时间",
        Status: "状态",
        Action: "操作",
        testPage: "测试页面状态",
    },
    response: {
        success: "操作成功",
        fail: "操作失败",
        invalid: "不满足要求",
        unchanged: "数据未变化",
    },
    dialog: {
        addUserTitle: "添加用户",
        editUserTitle: "编辑用户",
        passTitle: "密码",
        confirmPassTitle: "重复密码",
        username: "请输入用户名",
        password: "请输入密码",
        checkPass: "请重新输入密码",
        passMismatch: "两次输入不一致！",
        email: "请输入email邮箱",
        emailFormat: "输入的email邮箱格式不正确",
        role: "请输入角色",
        state: "是否启用",
        deleteTitle: "警告",
        deleteBody: "将会永久删除记录，继续？",
        confirmButton: "确认",
        cancelButton: "取消",
        doneDelele: "完成删除",
        cancelDelete: "取消删除",
        noneSelect: "未选择记录，请选择",
        doneCreate: "创建文件成功",
        failCreate: "创建文件失败",
        doneTest: "测试完成",
        successTest: "测试成功",
        failTest: "测试失败",
        inTest: "测试中",
        waitResult: "等待测试结果",
        exportBtn: "下载结果",
    },
    dnsTable: {
        No: "序号",
        dns_operator: "节点中文名",
        dns_operator_en: "节点英文名",
        dns_type: "节点类型",
        dns_role: "节点角色",
        server_location: "节点位置",
        server_ip_public_v4: "节点公网IPv4地址",
        server_ip_public_v6: "节点公网IPv6地址",
        server_ip_anycast_v4: "节点AnyCast IPv4地址",
        server_ip_anycast_v6: "节点AnyCast IPv6地址",
        page_name: "页面网址",
        page_name_ip: "页面IP地址",
        page_name_port: "页面端口",
        dns_authname: "权威服务器顶级域名",
        tld_server_name: "权威域名NS记录",
        tld_manager_email: "权威域名管理Email",
        status: "网页状态",
        dns_result: "DNS测试结果",
    },
    dnsTableTitle: {
        serverTitleipv4: "服务器信息(ipv4)",
        AnycastServerTitleipv4: "anycast服务器信息(ipv4)",
        serverTitleipv6: "服务器信息(ipv6,暂未监控)",
        AnycastServerTitleipv6: "anycast服务器信息(ipv6,暂未监控)",
        specialServerTitleipv4: "服务器信息_重点监控名单(ipv4)",
        specialAnycastServerTitleipv4: "anycast服务器信息_重点监控名单(ipv4)",
        specialServerTitleipv6: "服务器信息_重点监控名单(ipv6,暂未监控)",
        specialAnycastserverTitleipv6:
            "anycast服务器信息_重点监控名单(ipv6,暂未监控)",
        whiteServerTitleipv4: "服务器信息_监控白名单(ipv4)",
        whiteAnycastServerTitleipv4: "anycast服务器信息_监控白名单(ipv4)",
        whiteServerTitleipv6: "服务器信息_监控白名单(ipv6,暂未实施)",
        whiteAnycastServerTitleipv6:
            "anycast服务器信息_监控白名单(ipv6,暂未实施)",
        authSOATitle: "权威服务器SOA信息",
        whiteAuthSOATitle: "权威服务器SOA信息_监控白名单",
        copyText: "点我复制JSON内容",
        copiedText: "复制成功！",
        remindTitle: "快捷键: alt + click 展开/折叠当前节点下的所有节点",
    },
    debugInfoTable: {
        No: "序号",
        category: "涉及dns探测的类型",
        monitor_class: "测量大项",
        monitor_type: "测量子项",
        monitor_purpose: "测量目标",
        monitor_method: "测量方式",
        monitor_database: "对应数据库表",
        monitor_log_path: "对应日志目录",
        monitor_log_name: "日志文件命名",
        monitor_msg_template: "短信告警内容模板",
        monitor_msg_example: "短信告警示例",
    },
    publish: {
        publishTitle: "发布配置文件",
        publishBtn: "发布配置",
        toBeSelect: "待选择项",
        selected: "选中项",
        monitorConfig: "发布监控配置文件",
        jsonConfig: "发布JSON文件",
    },
    dnsTest: {
        testDNS: "测试DNS状态",
        prefix: "测试DNS前缀域名",
        testDomain: "待测试域名",
        testType: "测试DNS类型",
        testBody: "将要进行DNS测试?",
        testTitle: "DNS测试",
        noneSelect: "测试全部DNS记录?",
        cancelTest: "取消DNS测试",
    },
};
